   PORT=5000
    DB_USERNAME=theplug_app
    DB_PASSWORD=password
    DB_DATABASE=theplug_db
    DB_HOST=localhost
    JWT_SECRET=EfMGohVfTbWFuQ==
    JWT_EXPIRES_IN=604500
    AWS_BUCKET_NAME=theplug-app-aws
    AWS_ACCESS_KEY=AKIA274MKLWFI5BMUDXL
    AWS_SECRET_KEY=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
    AWS_BUCKET_REGION=us-west-1
